# spring-rabbitmq-realtime-chat

./: .gitignore  README.md  build.gradle  docker-compose.yaml  env
src/main/java/com/demo/chatApp/adapter/controller/: AuthController.java  UserController.java
src/main/java/com/demo/chatApp/adapter/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/demo/chatApp/adapter/repository/: JpaUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/demo/chatApp/adapter/seeder/: UserSeeder.java
src/main/java/com/demo/chatApp/adapter/value/: AuthResult.java
src/main/java/com/demo/chatApp/common/api/: ApiError.java  ApiErrorCode.java  ApiResponse.java  ApiResponseFactory.java  GlobalExceptionHandler.java  Meta.java  PaginationFactory.java  PaginationMeta.java
src/main/java/com/demo/chatApp/common/entity/: BaseEntity.java
src/main/java/com/demo/chatApp/common/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/demo/chatApp/common/logging/: MdcFilter.java  RequestLoggingFilter.java
src/main/java/com/demo/chatApp/config/: DotenvConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetailService.java  SecurityConfig.java
src/main/java/com/demo/chatApp/domain/entity/: User.java
src/main/java/com/demo/chatApp/domain/enums/: UserRole.java
src/main/java/com/demo/chatApp/domain/repository/: UserRepository.java
src/main/java/com/demo/chatApp/domain/service/: AuthService.java  BaseService.java  UserService.java
src/main/java/com/demo/chatApp/dto/: UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/demo/chatApp/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUserDetailService.java  SecurityErrorHandler.java  UserPrincipal.java
src/main/resources/: application.yaml  logback-spring.xml
(+9 files in other folders)
